{
    "allowed_origins": [],
    "cluster_uri": "qdb://127.0.0.1:2836",
    "cluster_public_key_file": "/usr/share/qdb/cluster_public.key",
    "rest_private_key_file": "/etc/qdb/qdb_rest_private.key",
    "readiness_query": "",
    "tls_certificate": "/etc/qdb/qdb_rest.cert.pem",
    "tls_key": "/etc/qdb/qdb_rest.key.pem",
    "tls_port": 40443,
    "host": "localhost",
    "port": 40080,
    "log": "/var/log/qdb/qdb_rest.log",
    "assets": "/var/lib/qdb/assets",
    "max_in_buffer_size": 131072000,
    "parallelism_count": 1
}
